apiVersion: v1
kind: ServiceRegister
metadate:
  name: ThirdParty-shell
spec:
  input:
    Driver: ShellScriptClient
    ServerHost: localhost
    Username: scott
    Password: sxllwx3098
    Cmd: mkdir test
    Args:
       foo: bar
       foo1: bar2